COPY	START	1000	1000
FIRST	STL	LENGTH	1000
-	LDB	#LENGTH	1003
-	BASE	LENGTH	1006
CLOOP	+JSUB	RDREC	1006
-	LDA	1000	100a
-	COMP	#0	100d
-	JEQ	ENDFIL	1010
-	+JSUB	WRREC	1013
-	J	CLOOP	1017
ENDFIL	LDA	EOF	101a
-	STA	BUFFER	101d
-	LDA	#3	1020
-	STA	LENGTH	1023
-	+JSUB	WRREC	1026
-	J	@RETADR	102a
EOF	BYTE	C'EOF'	102d
RETADR	RESW	1	1030
BUFFER	RESB	4096	1033
LENGTH	RESW	1	2033
RDREC	CLEAR	X	2036
-	CLEAR	A	2038
-	CLEAR	S	203a
-	+LDT	#4096	203c
RLOOP	TD	=C'F'	2040
-	JEQ	RLOOP	2043
-	RD	=X'20' 	2046
-	COMPR	A,S	2049
-	JEQ	EXIT	204b
-	STCH	BUFFER,X	204e
-	TIXR	T	2051
-	JLT	RLOOP	2053
-	LTORG	-	2056
-	RD	=X'45' 	2058
EXIT	STX	LENGTH	205b
-	RSUB	-	205e
INPUT	BYTE	X'F1'	2061
WRREC	CLEAR	X	2062
-	LDT	LENGTH	2064
TEMP	EQU	RDREC - RETADR + 100	106A
NOW	EQU	*	2067
WLOOP	TD	OUTPUT	2067
-	JEQ	WLOOP	206a
-	LDCH	BUFFER,X	206d
-	WD	OUTPUT	2070
-	TIXR	T	2073
-	JLT	WLOOP	2075
-	RSUB	-	2078
OUTPUT	BYTE	X'05'	207b
-	END	FIRST	207c
